SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
POSTGRES_ENGINE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PG_HOST=
PG_PORT=
SIGNING_KEY=
EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_HOST_USER =  '23caca5eab7e77'
EMAIL_HOST_PASSWORD = 'be7573f5eab11c'
EMAIL_PORT = '2525'
